#include <iostream>
#include <string>
using namespace std;

// Book structure using doubly linked list
struct Book {
    int id;
    string title;
    string author;
    bool isAssigned;
    Book* next;
    Book* prev;

    Book(int bookID, string bookTitle, string bookAuthor)
        : id(bookID), title(bookTitle), author(bookAuthor), isAssigned(false), next(nullptr), prev(nullptr) {}
};

// Linked list for student accounts
struct Student {
    int id;
    string name;
    string password;
    int assignedBooks[10]; // List of assigned books
    int bookCount; // To keep track of assigned books count
    Student* next;

    Student(int studentID, string studentName, string studentPassword)
        : id(studentID), name(studentName), password(studentPassword), bookCount(0), next(nullptr) {
        for (int i = 0; i < 10; ++i) assignedBooks[i] = -1; // Initialize assigned books to -1 (unassigned)
    }
};

// Custom Queue implementation using arrays
class Queue {
    int* studentIDs;  // Array to hold student IDs
    int* bookIDs;     // Array to hold book IDs
    int front, rear, size;
    int capacity;

public:
    Queue(int cap) : front(0), rear(cap - 1), size(0), capacity(cap) {
        studentIDs = new int[cap];
        bookIDs = new int[cap];
    }

    ~Queue() {
        delete[] studentIDs;
        delete[] bookIDs;
    }

    bool isFull() {
        return size == capacity;
    }

    bool isEmpty() {
        return size == 0;
    }

    void enqueue(int studentID, int bookID) {
        if (isFull()) {
            cout << "Queue overflow!\n";
            return;
        }
        rear = (rear + 1) % capacity;
        studentIDs[rear] = studentID;
        bookIDs[rear] = bookID;
        size++;
    }

    void dequeue(int& studentID, int& bookID) {
        if (isEmpty()) {
            cout << "Queue underflow!\n";
            studentID = -1;
            bookID = -1;
            return;
        }
        studentID = studentIDs[front];
        bookID = bookIDs[front];
        front = (front + 1) % capacity;
        size--;
    }

    void frontItem(int& studentID, int& bookID) {
        if (isEmpty()) {
            cout << "Queue is empty!\n";
            studentID = -1;
            bookID = -1;
            return;
        }
        studentID = studentIDs[front];
        bookID = bookIDs[front];
    }
};

// Admin class
class Admin {
    string username = "admin";
    string password = "password";
    Book* bookHead = nullptr;
    Student* studentHead = nullptr;
    Queue bookRequests = Queue(100); // Queue for book requests

public:
    bool login(string user, string pass) {
        return username == user && password == pass;
    }

    // Add a book (doubly linked list)
    void addBook(int id, string title, string author) {
        Book* newBook = new Book(id, title, author);
        if (!bookHead) {
            bookHead = newBook;
        } else {
            Book* temp = bookHead;
            while (temp->next) {
                temp = temp->next;
            }
            temp->next = newBook;
            newBook->prev = temp;
        }
        cout << "Book added successfully.\n";
    }

    // List all books
    void listBooks() {
        if (!bookHead) {
            cout << "No books available.\n";
            return;
        }
        Book* temp = bookHead;
        while (temp) {
            cout << "ID: " << temp->id << ", Title: " << temp->title
                 << ", Author: " << temp->author
                 << ", Assigned: " << (temp->isAssigned ? "Yes" : "No") << "\n";
            temp = temp->next;
        }
    }

    // Add a student (linked list)
    void addStudent(int id, string name, string password) {
        Student* newStudent = new Student(id, name, password);
        if (!studentHead) {
            studentHead = newStudent;
        } else {
            Student* temp = studentHead;
            while (temp->next) {
                temp = temp->next;
            }
            temp->next = newStudent;
        }
        cout << "Student added successfully.\n";
    }

    // List all students
    void listStudents() {
        if (!studentHead) {
            cout << "No students available.\n";
            return;
        }
        Student* temp = studentHead;
        while (temp) {
            cout << "ID: " << temp->id << ", Name: " << temp->name << "\n";
            temp = temp->next;
        }
    }

    // Change password for a student
    void changeStudentPassword(int id, string newPassword) {
        Student* student = findStudentByID(id);
        if (!student) {
            cout << "Student not found.\n";
            return;
        }
        student->password = newPassword;
        cout << "Password updated successfully for Student ID: " << id << "\n";
    }

    // Delete a student
    void deleteStudent(int id) {
        if (!studentHead) {
            cout << "No students to delete.\n";
            return;
        }
        Student* temp = studentHead;
        Student* prev = nullptr;

        while (temp && temp->id != id) {
            prev = temp;
            temp = temp->next;
        }

        if (!temp) {
            cout << "Student not found.\n";
            return;
        }

        if (prev) {
            prev->next = temp->next;
        } else {
            studentHead = temp->next;
        }
        delete temp;
        cout << "Student deleted successfully.\n";
    }

    // Approve or reject book requests
    void processRequests() {
        if (bookRequests.isEmpty()) {
            cout << "No pending requests.\n";
            return;
        }

        while (!bookRequests.isEmpty()) {
            int studentID, bookID;
            bookRequests.dequeue(studentID, bookID);

            Student* student = findStudentByID(studentID);
            Book* book = findBookByID(bookID);

            if (!student || !book || book->isAssigned) {
                cout << "Request cannot be processed for Student ID: " << studentID
                     << ", Book ID: " << bookID << "\n";
                continue;
            }

            book->isAssigned = true;
            student->assignedBooks[student->bookCount++] = bookID;
            cout << "Request approved for Student ID: " << studentID
                 << ", Book ID: " << bookID << "\n";
        }
    }

    // Add book request
    void addRequest(int studentID, int bookID) {
        bookRequests.enqueue(studentID, bookID);
        cout << "Request added successfully.\n";
    }

    // Find a student by ID
    Student* findStudentByID(int id) {
        Student* temp = studentHead;
        while (temp && temp->id != id) {
            temp = temp->next;
        }
        return temp;
    }

    // Find a book by ID
    Book* findBookByID(int id) {
        Book* temp = bookHead;
        while (temp && temp->id != id) {
            temp = temp->next;
        }
        return temp;
    }
};

// Student dashboard
class StudentDashboard {
    Student* student;

public:
    StudentDashboard(Student* studentPtr) : student(studentPtr) {}

    void viewAllBooks(Admin& admin) {
        admin.listBooks();
    }

    void viewAssignedBooks(Admin& admin) {
        if (student->bookCount == 0) {
            cout << "No books assigned.\n";
            return;
        }
        cout << "Assigned books:\n";
        for (int i = 0; i < student->bookCount; ++i) {
            int bookID = student->assignedBooks[i];
            Book* book = admin.findBookByID(bookID);
            if (book) {
                cout << "ID: " << book->id << ", Title: " << book->title
                     << ", Author: " << book->author << "\n";
            }
        }
    }

    void requestBook(Admin& admin, int bookID) {
        admin.addRequest(student->id, bookID);
    }

    void returnBook(Admin& admin, int bookID) {
        for (int i = 0; i < student->bookCount; ++i) {
            if (student->assignedBooks[i] == bookID) {
                student->assignedBooks[i] = -1;
                admin.findBookByID(bookID)->isAssigned = false;
                cout << "Book returned successfully.\n";
                return;
            }
        }
        cout << "Book not found in assigned list.\n";
    }

    void changePassword(string newPassword) {
        student->password = newPassword;
        cout << "Password updated successfully.\n";
    }
};

// Main function
int main() {
    Admin admin;
    bool isRunning = true;

    while (isRunning) {
        cout << "\n1. Admin Login\n2. Student Login\n3. Exit\nEnter choice: ";
        int choice;
        cin >> choice;

        if (choice == 1) {
            string username, password;
            cout << "Enter admin username: ";
            cin >> username;
            cout << "Enter admin password: ";
            cin >> password;

            if (admin.login(username, password)) {
                cout << "Admin logged in successfully.\n";
                bool adminRunning = true;

                while (adminRunning) {
                    cout << "\n1. Add Book\n2. List Books\n3. Add Student\n4. List Students\n"
                         << "5. Delete Student\n6. Change Student Password\n7. Process Requests\n8. Logout\nEnter choice: ";
                    int adminChoice;
                    cin >> adminChoice;

                    if (adminChoice == 1) {
                        int id;
                        string title, author;
                        cout << "Enter book ID: ";
                        cin >> id;
                        cin.ignore();
                        cout << "Enter book title: ";
                        getline(cin, title);
                        cout << "Enter book author: ";
                        getline(cin, author);
                        admin.addBook(id, title, author);
                    } else if (adminChoice == 2) {
                        admin.listBooks();
                    } else if (adminChoice == 3) {
                        int id;
                        string name, password;
                        cout << "Enter student ID: ";
                        cin >> id;
                        cout << "Enter student name: ";
                        cin >> name;
                        cout << "Enter student password: ";
                        cin >> password;
                        admin.addStudent(id, name, password);
                    } else if (adminChoice == 4) {
                        admin.listStudents();
                    } else if (adminChoice == 5) {
                        int id;
                        cout << "Enter student ID to delete: ";
                        cin >> id;
                        admin.deleteStudent(id);
                    } else if (adminChoice == 6) {
                        int id;
                        string newPassword;
                        cout << "Enter student ID: ";
                        cin >> id;
                        cout << "Enter new password: ";
                        cin >> newPassword;
                        admin.changeStudentPassword(id, newPassword);
                    } else if (adminChoice == 7) {
                        admin.processRequests();
                    } else if (adminChoice == 8) {
                        adminRunning = false;
                    }
                }
            } else {
                cout << "Invalid credentials.\n";
            }
        } else if (choice == 2) {
            int studentID;
            string password;
            cout << "Enter student ID: ";
            cin >> studentID;
            cout << "Enter password: ";
            cin >> password;

            Student* student = admin.findStudentByID(studentID);
            if (student && student->password == password) {
                StudentDashboard dashboard(student);
                bool studentRunning = true;

                while (studentRunning) {
                    cout << "\n1. View All Books\n2. View Assigned Books\n3. Request Book\n4. Return Book\n"
                         << "5. Change Password\n6. Logout\nEnter choice: ";
                    int studentChoice;
                    cin >> studentChoice;

                    if (studentChoice == 1) {
                        dashboard.viewAllBooks(admin);
                    } else if (studentChoice == 2) {
                        dashboard.viewAssignedBooks(admin);
                    } else if (studentChoice == 3) {
                        int bookID;
                        cout << "Enter book ID to request: ";
                        cin >> bookID;
                        dashboard.requestBook(admin, bookID);
                    } else if (studentChoice == 4) {
                        int bookID;
                        cout << "Enter book ID to return: ";
                        cin >> bookID;
                        dashboard.returnBook(admin, bookID);
                    } else if (studentChoice == 5) {
                        string newPassword;
                        cout << "Enter new password: ";
                        cin >> newPassword;
                        dashboard.changePassword(newPassword);
                    } else if (studentChoice == 6) {
                        studentRunning = false;
                    }
                }
            } else {
                cout << "Invalid credentials.\n";
            }
        } else if (choice == 3) {
            isRunning = false;
        }
    }

    return 0;
}